
# BiPilot

## About the Project
https://hackaday.io/project/184028-bipilot

## TODO

### Prerequisites
This project requires:

- STM32 CUBEIDE
- HAL library

## Develop info


## License
```
  MIT License
  Written by Michal Zalas <>, January 2020
```

<!-- CONTACT -->
## Contact

Michał Zalas 

